# just-clipboard-manager-plugins

./: JustClipboardManagerPlugins.sln  LICENSE  README.md  plugins-list-3.2.json  plugins-list-4.0.json  plugins-list.json
.github/workflows/: abstract-plugin.yml  files-plugin.yml  images-plugin.yml  plugin.yml
.github/workflows/scripts/: SignMyCodeFiles.ps1
Tum4ik.JustClipboardManager.FilesPlugin/: File.cs  FileVisualTree.xaml  FileVisualTree.xaml.cs  ReleaseNotes.md  Tum4ik.JustClipboardManager.FilesPlugin.csproj
Tum4ik.JustClipboardManager.FilesPlugin/Controls/: SvgIcon.cs
Tum4ik.JustClipboardManager.FilesPlugin/Resources/Translations/: Translation.Designer.cs  Translation.resx  Translation.uk-UA.resx
Tum4ik.JustClipboardManager.ImagesPlugin/: Image.cs  ImageVisualTree.xaml  ImageVisualTree.xaml.cs  Tum4ik.JustClipboardManager.ImagesPlugin.csproj
Tum4ik.JustClipboardManager.ImagesPlugin/Models/: AdditionalInfo.cs
files-plugin/: index.ts  package-lock.json  package.json  release-notes.md  tsconfig.json
files-plugin/src/: files-plugin.ts
images-plugin/: index.ts  package-lock.json  package.json  release-notes.md  rollup.config.js
images-plugin/src/: images-plugin.ts
images-plugin/src/functions/: resize.ts  retrieve-pixels-data.ts
