<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Yevheniy Tymchishin</Authors>
    <Company>Tum4ik</Company>
    <Copyright>© 2023-2024 Yevheniy Tymchishin. All rights reserved.</Copyright>
    <Product>JCM Files Plugin</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\files.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tum4ik.JustClipboardManager.PluginDevKit" Version="3.2.24165.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\files.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Translations\Translation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Translation.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Translations\Translation.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Translation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
