<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\files.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tum4ik.JustClipboardManager.PluginDevKit" Version="2.0.23251.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\files.svg" />
  </ItemGroup>

</Project>
