<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Yevheniy Tymchishin</Authors>
    <Company>Tum4ik</Company>
    <Copyright>© 2023 Yevheniy Tymchishin. All rights reserved.</Copyright>
    <Product>JCM Files Plugin</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\files.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tum4ik.JustClipboardManager.PluginDevKit" Version="2.0.23260.15" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\files.svg" />
  </ItemGroup>

</Project>
