<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Yevheniy Tymchishin</Authors>
    <Company>Tum4ik</Company>
    <Copyright>© 2023-2024 Yevheniy Tymchishin. All rights reserved.</Copyright>
    <Product>JCM Images Plugin</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
    <PackageReference Include="Tum4ik.JustClipboardManager.PluginDevKit" Version="3.2.24131.2" />
  </ItemGroup>
  
</Project>
